{
  "mod_elements": [
    {
      "name": "ForgottnenCity",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "forgottnen_city",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.forgotten_city.forgottnen_city": "Forgottnen City"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "forgotten_city",
    "modName": "Forgotten City",
    "version": "1.0.0",
    "author": "mbakk, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.forgottencity"
  },
  "mcreatorVersion": 202400452410
}